<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Media Icons</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #F56040;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #ff0000;
}
.wrapper .button:nth-child(5):hover .icon{
  background:#000000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #F56040;
}
.wrapper .button:nth-child(4) span{
  color: #ff0000;
}
.wrapper .button:nth-child(5) span{
  color:#000000;
}

</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
  <body>
    <div class="wrapper">
      <div class="button">
    



        <div class="icon"><i class="fab fa-facebook-f"></i></div>
        <span><a href="https://www.facebook.com/profile.php?id=100009196378183" target="_blank">Facebook</a></span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-twitter"></i></div>
		  <span><a href="https://twitter.com/shazwantt" target="_blank">Twitter</a></span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-instagram"></i></div>
		  <span><a href="https://www.instagram.com/shazwant/" target="_blank">Instagram</a></span>
      </div>
		
      <div class="button">
        <div class="icon"><i class="fab fa-youtube"></i></div>
        <span><a href="https://www.youtube.com/channel/UCSnyTDyAkd9mb2VUGc0_Uig" target="_blank">YouTube</a></span>
      </div>
		
	<div class="button">
        <div class="icon"><i class="fab fa-tiktok"></i></div>
		<span><a href="https://www.tiktok.com/@waeeeo?lang=ms-MY" target="_blank">TikTok</a></span>
      </div>
		
    </div>
  </body>
</html>
